{
    "checks": {
        "checkRegExp": "ERROR"
      , "checkTypes": "ERROR"
      , "checkVars": "ERROR"
      , "deprecated": "ERROR"
      , "fileoverviewTags": "ERROR"
      , "invalidCasts": "ERROR"
      , "missingProperties": "ERROR"
      , "nonStandardJsDocs": "ERROR"
      , "undefinedVars": "ERROR"
    }
  , "debug": true
  , "experimental-compiler-options": { "generateExports": true }
  , "externs": [
        "externs/console.js"
      , "externs/socket.io.js"
    ]
  , "id": "bidsy"
  , "inputs": [ "bidsy/app.js" ]
  , "jsdoc-html-output-path": "doc.html"
  , "level": "VERBOSE"
  , "mode": "ADVANCED"
  , "paths": [ "bidsy" ]
}
